/* ==========================================================================
   Buttons
   ========================================================================== */

.button {
  display: inline-block;
  padding: 15px 30px;
  text-align: center;
  font-size: 12px;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1em;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid;
  cursor: pointer;
  box-sizing: border-box;
  color: #FFF;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(20,11,47,0.1), 0 2px 4px -2px rgba(0,0,0,0.2);
  color: #726d82;
  border: transparent;

  &:hover {
    background-color: darken(#fff, 2%);
  }

  &.primary {
    color: #fff;
    background-color: @buttonPrimaryColor;
    box-shadow: 0 0 0 1px @buttonPrimaryColor, 0 2px 4px -2px rgba(0,0,0,0.2);

    &:hover {
      color: #FFF;
      background-color: darken(@buttonPrimaryColor, 10%);
      border-color: darken(@buttonPrimaryColor, 10%);
    }
  }

  &.secondary{
    color: #FFF;
    background-color: @buttonSecondaryColor;
    box-shadow: 0 0 0 1px @buttonSecondaryColor, 0 2px 4px -2px rgba(0,0,0,0.2);

    &:hover{
      color: #FFF;
      background-color: darken(@buttonSecondaryColor, 10%);
      border-color: darken(@buttonSecondaryColor, 10%);
    }
  }

  &.white {
    border-color: transparent;
    color: #726d82;
    background-color: white;

    &:focus {
      box-shadow: 0 0 0 1px rgba(20,11,47,0.1), 0 0 0 4px rgba(255, 255, 255, 0.488);
      outline: 0;
    }
  }

  &.outline {
    color: #fff;
    background-color: transparent;
    border-color: white;
    border: 1px solid white;
    box-shadow: none;

    &:hover {
      background-color: rgba(255,255,255, 0.2);
    }
  }

  &:focus {
      box-shadow: 0 0 0 1px rgba(20,11,47,0.1), 0 0 0 4px rgba(61, 162, 244, 0.413);
      outline: 0;
  }

}

@media (max-width: 550px) {
  .button{
    display: block;
    width: 100%;
    margin-bottom: 1em;
  }
}

a, button {
    cursor: pointer;
}
