/* ==========================================================================
   Code
   ========================================================================== */


/* code */
pre{
  background: #f7f7f7;
  border-radius: 3px;
}
code{
	font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
  padding: 20px 30px 30px;
  display: block;
  color: #696969;
  font-size: 14px;
  overflow-x: scroll;
}