/* ==========================================================================
   Forms
   ========================================================================== */

label, legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 400;
}
input, textarea, select, fieldset {
  margin-bottom: 1.5rem;
}

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
  line-height: 1em;
  padding: 10px;
  background-color: #fff;
  border: 0;
  box-shadow: 0 0 0 1px rgba(20,11,47,0.1), 0 2px 4px -2px rgba(0,0,0,0.2);
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
  box-shadow: 0 0 0 1px rgba(20,11,47,0.1), 0 0 0 4px rgba(61, 162, 244, 0.413);
  outline: 0;
}


select {
  height: 40px;
}