/* ==========================================================================
   Lists
   ========================================================================== */

ul, ol{
  margin-bottom: 2.5rem;
  padding-left: 0;
}

ul {
  list-style: disc inside;
}
ol {
  list-style: decimal inside;
}

li {
  margin-bottom: 1rem;
}
ul ul, ul ol, ol ol, ol ul {
  margin: 1.5rem 0 1.5rem 2rem;
  padding: 0;
}
