.muted {
    color: #757575;
}

.bg-primary {
    background-color: @primaryColor!important;
}

.bg-secondary {
    background: @secondaryColor!important;
}

// Gradients

.bg-gradient-blue {
    background: linear-gradient(90deg,#297afb,#12c1f7);
}

.bg-gradient-orange {
    background:linear-gradient(135deg, #fad961 0%,#f76b1c 100%);
}

.bg-gradient-green {
    background:linear-gradient(135deg, #42e695 0%,#3bb2b8 100%);
}

.bg-gradient-grey {
    background:linear-gradient(135deg, #E3E3E3 0%,#5D6874 100%);
}