pre, blockquote, dl, figure, table, p, ul, ol, form {
  margin-bottom: 2.5rem;
}
/* box sizing for easy grids and alignment */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}