// Brand Colors
@primaryColor: #33C3F0;
@linkColor: #2a94d6;

@navBarBgColor: #2a94d6;
@navBarLinkColor: @navBarBgColor;
// Buttons
@buttonPrimaryColor: @primaryColor;
@buttonSecondaryColor: #9F56E2;
// Alerts
@alertDefaultColor: #72c06e;
@alertSuccessColor: #72c06e;
@alertDangerColor: #E24444;
@alertWarningColor: #ECC321;
@alertInfoColor: #30BAEC;
// Switches
@switchColor: @buttonPrimaryColor;
