.w-full {
    width: 100%;
}

.w-20 {
    width: 20px;
}

.w-32 {
    width: 32px;
}

.w-40 {
    width: 40px;
}

.w-60 {
    width: 60px;
}

.w-80 {
    width: 80px;
}

.w-100 {
    width: 100px;
}

.w-200 {
    width: 200px;
}

.w-300 {
    width: 300px;
}