/* ==========================================================================
   Breadcrumbs
   ========================================================================== */

.breadcrumbs {
	.breadcrumbs-list {
		.breadcrumb {
			display: inline-block;
			font-size: 14px;
			padding-right: 5px;
			position: relative;
		    padding-left: 10px;
	        color: #999;

	        a {
	        	color: #666;

	        	&:hover {
	        		color: @linkColor;
	        	}
	        }

			&:before {
			    content: '/';
				position: absolute;
				left: -.25rem;
				color: #d9d9d9;
			}
			&:first-child {
			    padding-left: 0px;
				&:before {
					content:'';
				}
			}
		}
	}
}