@column-gap: 0.75rem;


.columns{
  margin-left: -@column-gap;
  margin-right: -@column-gap;
  margin-top: -@column-gap;
}

.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0 @column-gap;
}

@media (min-width: @breakpoint-tablet) {
  .columns{
    display: flex;
  }
}
