/* ==========================================================================
   Buttons
   ========================================================================== */

.button {
  display: inline-block;
  padding: 15px 30px;
  text-align: center;
  font-size: 12px;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1em;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid;
  cursor: pointer;
  box-sizing: border-box;
  color: #FFF;
  background-color: @buttonPrimaryColor;
  border-color: @buttonPrimaryColor;

  &:hover {
    color: #FFF;
    background-color: darken(@buttonPrimaryColor, 10%);
    border-color: darken(@buttonPrimaryColor, 10%);
  }

  &.secondary{
    color: #FFF;
    background-color: @buttonSecondaryColor;
    border-color: @buttonSecondaryColor;

    &:hover{
      color: #FFF;
      background-color: darken(@buttonSecondaryColor, 10%);
      border-color: darken(@buttonSecondaryColor, 10%);
    }
  }

  &.white {
    border-color: transparent;
    color: @buttonPrimaryColor;
    background-color: white;
  }

  &.outline {
    border-color: white;
    color: white;
    background-color: transparent;

    &:hover {
      background-color: rgba(255,255,255, 0.2);
    }
  }

}

a.button{
  position: relative;
  top: -1px;
}

@media (max-width: 550px) {
  .button{
    display: block;
    width: 100%;
    margin-bottom: 1em;
  }
}

a, button {
    cursor: pointer;
}
