/* ==========================================================================
   Forms
   ========================================================================== */

label, legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 400;
}
input, textarea, select, fieldset {
  margin-bottom: 1.5rem;
}

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
  line-height: 1em;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
}

select {
  height: 40px;
}