/* ==========================================================================
   Tabs
   ========================================================================== */

.tabs-wrap {
	
	.tabs {
		margin: 0px;
	    padding: 0px;
	    list-style: none;
	    border-bottom: 1px solid #ededed;

	    .tab {
	    	border-bottom: 2px solid transparent;
		    color: #222;
		    display: inline-block;
		    padding: 10px 15px;
		    cursor: pointer;
		    transition: .3s all ease;

		    &.current {
		    	border-bottom: 2px solid @primaryColor;
      			color: #222;
		    }
	    }
	}

	.tabs-panes {
		.tab-pane {
			display: none;
		    padding: 15px 0;

		    &.current {
		    	display: inherit;
		    }
		}
	}

}
