/* ==========================================================================
   Alerts
   ========================================================================== */

.alert {
  max-height: none;
  opacity: 1;
  padding: 1em;
  border-radius: 5px;
  background-color: @alertDefaultColor;
  color: white;
  margin: 1em 0;
  position: relative;

  &.success {
    background-color: @alertSuccessColor;
  }
  &.danger {
    background-color: @alertDangerColor;
  }
  &.warning {
    background-color: @alertWarningColor;
  }
  &.info {
    background-color: @alertInfoColor;
  }

  .close {
    position: absolute;
    right: 20px;
    background: 0 0;
    border: none;
    padding: 0;
    font-size: 16px;
    height: 16px;
    cursor: pointer;
    color: white;

    &:before{
      content: "✖";
      color: white;
    }
  }
}
