.card {
    border-radius: 5px;
    border: none;
    background-color: #f9fcff;
    box-shadow: 0 20px 60px -10px rgba(0,0,0,.2);
	// box-shadow: inset 0 -2px 6px 0 rgba(0,0,0,.1), 0px 5px 16px rgba(0,0,0,0.2);
}